# hanickaweb

./: .gitignore  README.md  buildLoad.sh  pom.xml  prepare-ddl.ods
src/main/java/com/vonkova/: DbManager.java  Student.java  StudentFilesAndData.java  StudentManager.java
src/main/java/com/vonkova/servlets/: DownloadFileServlet.java  RemoveFileServlet.java  UpdateDataServlet.java  UploadFileServlet.java  ViewFilesServlet.java
src/main/resources/: ddl.sql  pridani-dat.sql  sql.sql
src/main/webapp/: index.vm  login-failed.vm  login.vm  mainpagelink.vm  vonkova.css  vonkova.js
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/restricted/: files.vm  uploadfileform.vm
